# Simple-Notes-Kotlin-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.languagexx.simplenotes.persistence.NoteDatabase/: 1.json
app/src/androidTest/java/com/languagexx/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/languagexx/simplenotes/: AddActivity.kt  BaseApplication.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/com/languagexx/simplenotes/adapter/: NoteAdapter.kt
app/src/main/java/com/languagexx/simplenotes/dao/: NoteDao.kt
app/src/main/java/com/languagexx/simplenotes/database/: NoteDatabase.kt
app/src/main/java/com/languagexx/simplenotes/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/languagexx/simplenotes/entity/: Note.kt
app/src/main/java/com/languagexx/simplenotes/persistence/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/languagexx/simplenotes/repository/: NoteRepository.kt  Repository.kt
app/src/main/java/com/languagexx/simplenotes/ui/: AddFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/java/com/languagexx/simplenotes/ui/adapter/: DiffCallback.kt  NoteLAdapter.kt
app/src/main/java/com/languagexx/simplenotes/util/: Resource.kt  ViewModelProviderFactory.kt
app/src/main/java/com/languagexx/simplenotes/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: tag_style.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  empty.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  note_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/languagexx/simplenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
